{
  "name": "sp28337site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.3.2",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^6.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
